default-lease-time 600;
max-lease-time 7200;

option broadcast-address {{ (lan|ip4net).broadcast_address }};
option domain-name-servers {{ dns_servers | join(", ") }};
option domain-name "{{ domain_name }}";

subnet {{ (lan|ip4net).network_address.exploded }} netmask {{ (lan|ip4net).netmask }} {
    range {{ (lan|ip4net).network_address + 100 }} {{ (lan|ip4net).network_address + 200 }};
    option routers {{ lan_ip }};
}
