interface={{ lan_wireless_iface }}
bridge={{ lan_iface }}
driver=nl80211
ssid=Install Party
hw_mode=g
channel=7

# wifi n
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40-][SHORT-GI-40]

wpa=0

logger_syslog=-1
logger_syslog_level=1
