acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl CONNECT method CONNECT
acl localhost src 127.0.0.1
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow all
http_port 3128 intercept
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern (Release|Packages(.bz2)*)$      0       20%     2880
refresh_pattern \/Release(|\.gpg)$ 0 20% 2880
refresh_pattern .		0	20%	4320
cache_mgr ntrrgc@gmail.com

cache_mem 3072 MB
maximum_object_size 1500 MB
maximum_object_size_in_memory 1024 MB
shutdown_lifetime 1 seconds

cache_dir aufs /var/cache/squid 40000 16 256

refresh_pattern deb$   129600 100% 129600
refresh_pattern udeb$   129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600
refresh_pattern tar.bz2$  129600 100% 129600
refresh_pattern xz$  129600 100% 129600
refresh_pattern iso$  129600 100% 129600

url_rewrite_program /etc/squid3/nesquid.py
url_rewrite_children 8 startup=8 idle=8 concurrency=0
